# aios-bridge-studio

./: settings.gradle
aios-bridge/: build.gradle
aios-bridge/src/androidTest/java/com/aispeech/aios/bridge/: ApplicationTest.java
aios-bridge/src/main/: AndroidManifest.xml
aios-bridge/src/main/aidl/com/aispeech/aios/bridge/: IBridgeAidlInterface.aidl
aios-bridge/src/main/assets/: aios.properties
aios-bridge/src/main/java/com/aispeech/aios/bridge/: BridgeApplication.java
aios-bridge/src/main/java/com/aispeech/aios/bridge/activity/: CustomizeActivity.java  MainActivity.java  MapActivity.java  MusicActivity.java  PhoneActivity.java  RadioActivity.java  SettingActivity.java  StatusActivity.java  SystemActivity.java  UIActivity.java
aios-bridge/src/main/java/com/aispeech/aios/bridge/common/: AppPackageName.java  BtPhoneOrder.java  Common.java  FMOrder.java  MapOrder.java
aios-bridge/src/main/java/com/aispeech/aios/bridge/listener/: BridgeAudioListener.java  BridgeMusicListener.java
aios-bridge/src/main/java/com/aispeech/aios/bridge/presenter/: CustomizeBlueToothPhonePresenter.java  CustomizeCommandBackupPresenter.java  CustomizeCommandsPresenter.java  CustomizeFMPresenter.java  CustomizeMapsPresenter.java  CustomizeMusicPresenter.java  CustomizeWakeUpWordsPresenter.java  SystemPresenter.java  (+1 more)
aios-bridge/src/main/java/service/: DaemonService.java  MainService.java
aios-bridge/src/main/res/layout/: activity_customize.xml  activity_launcher.xml  activity_music.xml  activity_system.xml  activity_ui.xml
aios-bridge/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
